#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ localizacao\ email\ password\ codigo\ ndeEnc\ encomendas\ p\ v
comment1.target=Cliente(java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=e
comment10.target=void\ addEncomenda(Encomendas)
comment11.params=
comment11.target=java.util.ArrayList\ getTransporte()
comment12.params=p
comment12.target=void\ setTransporte(java.util.ArrayList)
comment13.params=e
comment13.target=void\ addTransporte(Encomendas)
comment14.params=
comment14.target=java.util.ArrayList\ getClassificaVoluntarios()
comment15.params=v
comment15.target=void\ setClassificaVoluntarios(java.util.ArrayList)
comment16.params=cod
comment16.target=void\ addCVol(java.lang.String)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ numerodeEnc()
comment19.params=
comment19.target=Cliente\ clone()
comment2.params=
comment2.target=Cliente()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=int\ getNdeEnc()
comment7.params=ndeEnc
comment7.target=int\ setNdeEnc(int)
comment8.params=
comment8.target=java.util.ArrayList\ getEncomendas()
comment9.params=e
comment9.target=void\ setEncomendas(java.util.ArrayList)
numComments=21
