#BlueJ class context
comment0.target=Encomendas
comment1.params=
comment1.target=Encomendas()
comment10.params=codUtil
comment10.target=void\ setCodUtil(java.lang.String)
comment11.params=
comment11.target=float\ getPeso()
comment12.params=peso
comment12.target=void\ setPeso(float)
comment13.params=
comment13.target=java.lang.String\ getCodEnc()
comment14.params=codEnc
comment14.target=void\ setCodEnc(java.lang.String)
comment15.params=
comment15.target=boolean\ isDisponivel()
comment16.params=disponivel
comment16.target=void\ setDisponivel(boolean)
comment17.params=
comment17.target=java.lang.String\ getCodBusca()
comment18.params=codBusca
comment18.target=void\ setCodBusca(java.lang.String)
comment19.params=
comment19.target=java.util.ArrayList\ getProduto()
comment2.params=codLoja\ codUtil\ peso\ codEnc\ disponivel\ produto\ preco\ codBusca\ tmpIni\ tmpEntrega\ meds
comment2.target=Encomendas(java.lang.String,\ java.lang.String,\ float,\ java.lang.String,\ boolean,\ java.util.ArrayList,\ double,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ boolean)
comment20.params=produto
comment20.target=void\ setProduto(java.util.ArrayList)
comment21.params=
comment21.target=double\ getPreco()
comment22.params=preco
comment22.target=void\ setPreco(double)
comment23.params=
comment23.target=java.time.LocalDateTime\ getTmpIni()
comment24.params=tmpIni
comment24.target=void\ setTmpIni(java.time.LocalDateTime)
comment25.params=
comment25.target=java.time.LocalDateTime\ getTmpEntrega()
comment26.params=tmpEntrega
comment26.target=void\ setTmpEntrega(java.time.LocalDateTime)
comment27.params=
comment27.target=boolean\ getMedicamentos()
comment28.params=b
comment28.target=void\ setMedicamentos(boolean)
comment29.params=
comment29.target=Encomendas\ clone()
comment3.params=produto
comment3.target=Encomendas(Encomendas)
comment30.params=p
comment30.target=void\ addProduto(Produto)
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=
comment4.target=float\ calculaValorTotal()
comment5.params=
comment5.target=float\ calculaPesoTotal()
comment6.params=
comment6.target=int\ TotalProdutos()
comment7.params=
comment7.target=java.lang.String\ getCodLoja()
comment8.params=codLoja
comment8.target=void\ setCodLoja(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCodUtil()
numComments=32
