#BlueJ class context
comment0.target=GerirTrazAqui
comment1.params=cliente\ lojas\ voluntario\ empresas
comment1.target=GerirTrazAqui(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment10.params=
comment10.target=java.util.Map\ getEmpresas()
comment11.params=empresas
comment11.target=void\ setEmpresas(java.util.Map)
comment12.params=
comment12.target=java.util.Comparator\ getComparadores()
comment13.params=comparadores
comment13.target=void\ setComparadores(java.util.Comparator)
comment14.params=
comment14.target=java.util.Comparator\ getComparadoresT()
comment15.params=comparadoresT
comment15.target=void\ setComparadoresT(java.util.Comparator)
comment16.params=nome
comment16.target=Lojas\ getLoja(java.lang.String)
comment17.params=cod
comment17.target=Lojas\ getL(java.lang.String)
comment18.params=cod
comment18.target=Cliente\ getUtil(java.lang.String)
comment19.params=cod
comment19.target=Transportadora\ getEmp(java.lang.String)
comment2.params=
comment2.target=GerirTrazAqui()
comment20.params=cod\ email
comment20.target=Utilizador\ getUtilizador(java.lang.String,\ java.lang.String)
comment21.params=email\ password\ nome\ gps
comment21.target=void\ addCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS)
comment22.params=email\ password\ nome\ gps\ raio\ meds\ vel
comment22.target=void\ addVoluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ double,\ boolean,\ int)
comment23.params=email\ password\ nome\ gps\ espera
comment23.target=void\ addLoja(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ double)
comment24.params=email\ password\ nome\ gps\ raio\ meds\ aceite\ p\ t\ vel
comment24.target=void\ addEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ GPS,\ double,\ boolean,\ int,\ float,\ double,\ int)
comment25.params=u\ email
comment25.target=boolean\ existeUtilizador(java.lang.String,\ java.lang.String)
comment26.params=cod\ classificacao
comment26.target=void\ classificarVoluntario(java.lang.String,\ int)
comment27.params=t\ e
comment27.target=void\ aceitaEntT(Transportadora,\ Encomendas)
comment28.params=j\ c\ t
comment28.target=float\ kmsPercorridos(Lojas,\ Cliente,\ Transportadora)
comment29.params=j\ v
comment29.target=double\ estimativaV(Lojas,\ Voluntario)
comment3.params=g
comment3.target=GerirTrazAqui(GerirTrazAqui)
comment30.params=j\ t
comment30.target=double\ estimativaT(Lojas,\ Transportadora)
comment31.params=c
comment31.target=java.util.List\ ordenarCliente(java.util.Comparator)
comment32.params=c
comment32.target=java.util.List\ ordenarTransportadora(java.util.Comparator)
comment33.params=v
comment33.target=void\ entregaV(Voluntario)
comment34.params=e\ t
comment34.target=void\ entregaT(Encomendas,\ Transportadora)
comment35.params=nFich
comment35.target=void\ gravarObj(java.lang.String)
comment36.params=nFich
comment36.target=GerirTrazAqui\ lerObj(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getCliente()
comment5.params=cliente
comment5.target=void\ setCliente(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getLojas()
comment7.params=lojas
comment7.target=void\ setLojas(java.util.Map)
comment8.params=
comment8.target=java.util.Map\ getVoluntario()
comment9.params=voluntario
comment9.target=void\ setVolutario(java.util.Map)
numComments=37
