#BlueJ class context
comment0.target=Lojas
comment1.params=
comment1.target=Lojas()
comment10.params=p
comment10.target=void\ addCatalogo(Produto)
comment11.params=nome\ quant
comment11.target=void\ removeItem(java.lang.String,\ int)
comment12.params=p
comment12.target=void\ removeCat(Produto)
comment13.params=nome
comment13.target=Produto\ getProduto(java.lang.String)
comment14.params=
comment14.target=int\ getFila()
comment15.params=fila
comment15.target=void\ setFila(int)
comment16.params=
comment16.target=java.util.ArrayList\ getEncomenda()
comment17.params=enc
comment17.target=void\ setEncomenda(java.util.ArrayList)
comment18.params=enc
comment18.target=void\ addEncomenda(Encomendas)
comment19.params=enc
comment19.target=void\ removeEncomenda(Encomendas)
comment2.params=j
comment2.target=Lojas(Lojas)
comment20.params=l
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=Lojas\ clone()
comment22.params=
comment22.target=void\ incFila()
comment23.params=
comment23.target=void\ decFila()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=cod
comment25.target=void\ getEnc(java.lang.String)
comment26.params=
comment26.target=java.util.List\ getNaoAceite()
comment3.params=nome\ localizacao\ email\ password\ codigo\ atendimentohabitual\ catalogo\ fila\ encomenda
comment3.target=Lojas(java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=double\ getAtendimentohabitual()
comment7.params=atendimento
comment7.target=void\ setAtendimentohabitual(double)
comment8.params=
comment8.target=java.util.ArrayList\ getCatalogo()
comment9.params=enc
comment9.target=void\ setCatalogo(java.util.ArrayList)
numComments=27
