#BlueJ package file
dependency1.from=GPS
dependency1.to=Transportadora
dependency1.type=UsesDependency
dependency10.from=GerirTrazAqui
dependency10.to=ComparadorT
dependency10.type=UsesDependency
dependency11.from=GerirTrazAqui
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=GerirTrazAqui
dependency12.to=GPS
dependency12.type=UsesDependency
dependency13.from=GerirTrazAqui
dependency13.to=Encomendas
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Encomendas
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=GPS
dependency15.type=UsesDependency
dependency16.from=Voluntario
dependency16.to=Encomendas
dependency16.type=UsesDependency
dependency17.from=Voluntario
dependency17.to=GPS
dependency17.type=UsesDependency
dependency18.from=Encomendas
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=Lojas
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=GPS
dependency2.to=Voluntario
dependency2.type=UsesDependency
dependency20.from=Lojas
dependency20.to=Encomendas
dependency20.type=UsesDependency
dependency21.from=Lojas
dependency21.to=GPS
dependency21.type=UsesDependency
dependency22.from=Transportadora
dependency22.to=Encomendas
dependency22.type=UsesDependency
dependency23.from=Transportadora
dependency23.to=GPS
dependency23.type=UsesDependency
dependency24.from=Transportadora
dependency24.to=Lojas
dependency24.type=UsesDependency
dependency25.from=Transportadora
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Parse
dependency26.to=GerirTrazAqui
dependency26.type=UsesDependency
dependency27.from=Parse
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=Parse
dependency28.to=Lojas
dependency28.type=UsesDependency
dependency29.from=Parse
dependency29.to=Voluntario
dependency29.type=UsesDependency
dependency3.from=Comparador
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Parse
dependency30.to=Encomendas
dependency30.type=UsesDependency
dependency31.from=Parse
dependency31.to=Transportadora
dependency31.type=UsesDependency
dependency32.from=Parse
dependency32.to=GPS
dependency32.type=UsesDependency
dependency33.from=Parse
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Parse
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=TrazAqui
dependency35.to=GerirTrazAqui
dependency35.type=UsesDependency
dependency36.from=TrazAqui
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=TrazAqui
dependency37.to=Parse
dependency37.type=UsesDependency
dependency38.from=TrazAqui
dependency38.to=GPS
dependency38.type=UsesDependency
dependency39.from=TrazAqui
dependency39.to=Lojas
dependency39.type=UsesDependency
dependency4.from=ComparadorT
dependency4.to=Transportadora
dependency4.type=UsesDependency
dependency40.from=TrazAqui
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=TrazAqui
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=TrazAqui
dependency42.to=Encomendas
dependency42.type=UsesDependency
dependency43.from=TrazAqui
dependency43.to=Voluntario
dependency43.type=UsesDependency
dependency44.from=TrazAqui
dependency44.to=Transportadora
dependency44.type=UsesDependency
dependency5.from=GerirTrazAqui
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=GerirTrazAqui
dependency6.to=Lojas
dependency6.type=UsesDependency
dependency7.from=GerirTrazAqui
dependency7.to=Voluntario
dependency7.type=UsesDependency
dependency8.from=GerirTrazAqui
dependency8.to=Transportadora
dependency8.type=UsesDependency
dependency9.from=GerirTrazAqui
dependency9.to=Comparador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=620
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1350
target10.y=570
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=240
target12.height=50
target12.name=Comparador
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=250
target12.y=350
target13.height=50
target13.name=TrazAqui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1170
target13.y=520
target14.height=50
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1280
target14.y=300
target2.height=50
target2.name=ComparadorT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1110
target2.y=120
target3.height=50
target3.name=Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=240
target4.height=50
target4.name=Encomendas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1080
target4.y=360
target5.height=50
target5.name=GPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=470
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=650
target6.y=30
target7.height=50
target7.name=Transportadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=240
target8.height=50
target8.name=Lojas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=240
target9.height=50
target9.name=GerirTrazAqui
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=950
target9.y=570
