#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=
comment10.target=float\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(float)
comment12.params=
comment12.target=int\ getQuantidade()
comment13.params=quantidade
comment13.target=void\ setQuantidade(int)
comment14.params=
comment14.target=float\ getPeso()
comment15.params=peso
comment15.target=void\ setPeso(float)
comment16.params=
comment16.target=Produto\ clone()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=referencia\ descricao\ preco\ quantidade\ peso
comment2.target=Produto(java.lang.String,\ java.lang.String,\ float,\ int,\ float)
comment3.params=p
comment3.target=Produto(Produto)
comment4.params=
comment4.target=float\ calculaValorTotal()
comment5.params=
comment5.target=float\ calculaValorpeso()
comment6.params=
comment6.target=java.lang.String\ getReferencia()
comment7.params=referencia
comment7.target=void\ setReferencia(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
numComments=19
