#BlueJ class context
comment0.target=Transportadora
comment1.params=nome\ localizacao\ email\ password\ kms\ raio\ codigoT\ medicamentos\ aceite\ precokms\ precoTemp\ velocidadeEst\ encAtuais
comment1.target=Transportadora(java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ int,\ float,\ double,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=double\ getRaio()
comment11.params=raio
comment11.target=void\ setRaio(double)
comment12.params=
comment12.target=int\ getAceite()
comment13.params=a
comment13.target=void\ setAceite(int)
comment14.params=
comment14.target=float\ getPrecokms()
comment15.params=precokms
comment15.target=void\ setPrecokms(float)
comment16.params=
comment16.target=double\ getPrecoTemp()
comment17.params=precoTemp
comment17.target=void\ setPrecoTemp(double)
comment18.params=
comment18.target=int\ getVelocidadeEst()
comment19.params=velocidadeEst
comment19.target=void\ setVelocidadeEst(int)
comment2.params=
comment2.target=Transportadora()
comment20.params=
comment20.target=java.util.ArrayList\ getEncAtuais()
comment21.params=encAtuais
comment21.target=void\ setEncAtuais(java.util.ArrayList)
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=e
comment23.target=void\ addEncomenda(Encomendas)
comment24.params=e
comment24.target=void\ removeEncomenda(Encomendas)
comment25.params=j\ c
comment25.target=double\ calculaPreco(Lojas,\ Cliente)
comment26.params=
comment26.target=Transportadora\ clone()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=t
comment3.target=Transportadora(Transportadora)
comment4.params=
comment4.target=java.lang.String\ getCodigoT()
comment5.params=codigoT
comment5.target=void\ setCodigoT(java.lang.String)
comment6.params=
comment6.target=double\ getKms()
comment7.params=kms
comment7.target=void\ setKms(double)
comment8.params=
comment8.target=boolean\ aceitoTransporteMedicamentos()
comment9.params=state
comment9.target=void\ aceitaMedicamentos(boolean)
numComments=28
