#BlueJ class context
comment0.target=TrazAqui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ lerInt()
comment11.params=email\ password\ cod
comment11.target=boolean\ login(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ verLojas()
comment13.params=
comment13.target=int\ escLoja()
comment14.params=l
comment14.target=void\ verEncomendas(Lojas)
comment15.params=c
comment15.target=void\ verEncomendasU(Cliente)
comment16.params=v
comment16.target=void\ verEncomendasV(Voluntario)
comment17.params=l\ v
comment17.target=int\ verEncomendasVL(Lojas,\ Voluntario)
comment18.params=t
comment18.target=void\ verEncomendasT(Transportadora)
comment19.params=l\ t
comment19.target=int\ verEncomendasTL(Lojas,\ Transportadora)
comment2.params=
comment2.target=TrazAqui()
comment20.params=
comment20.target=void\ verTopClientes()
comment21.params=
comment21.target=void\ verTopEmpresas()
comment22.params=t
comment22.target=void\ verEncT(Transportadora)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.lang.String\ lerPassword()
comment5.params=
comment5.target=java.lang.String\ lerNome()
comment6.params=
comment6.target=GPS\ lerGPS()
comment7.params=
comment7.target=float\ lerRaio()
comment8.params=
comment8.target=int\ lerBoolean()
comment9.params=
comment9.target=double\ lerEspera()
numComments=23
