#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=GPS\ getLocalizacao()
comment11.params=localizacao
comment11.target=void\ setLocalizacao(GPS)
comment12.params=u
comment12.target=boolean\ Login(Utilizador)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Utilizador\ clone()
comment2.params=nome\ localizacao\ email\ password
comment2.target=Utilizador(java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=15
