#BlueJ class context
comment0.target=Voluntario
comment1.params=nome\ localizacao\ email\ password\ raio\ codigoV\ disponivel\ medicamentos\ classificacao\ velocidadeEst\ encomenda
comment1.target=Voluntario(java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList,\ int,\ Encomendas)
comment10.params=
comment10.target=java.util.ArrayList\ getClassificacao()
comment11.params=classificacao
comment11.target=void\ setClassificacao(java.util.ArrayList)
comment12.params=
comment12.target=int\ getVelocidadeEst()
comment13.params=velocidadeEst
comment13.target=void\ setVelocidadeEst(int)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=boolean\ aceitoTransporteMedicamentos()
comment16.params=state
comment16.target=void\ aceitaMedicamentos(boolean)
comment17.params=
comment17.target=Encomendas\ getEncomenda()
comment18.params=encomenda
comment18.target=void\ setEncomenda(Encomendas)
comment19.params=
comment19.target=Voluntario\ clone()
comment2.params=
comment2.target=Voluntario()
comment20.params=c
comment20.target=void\ addClassificacao(int)
comment21.params=
comment21.target=float\ calculaClassificacao()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=java.lang.String\ getCodigoV()
comment5.params=codigoV
comment5.target=void\ setCodigoV(java.lang.String)
comment6.params=
comment6.target=double\ getRaio()
comment7.params=raio
comment7.target=void\ setRaio(double)
comment8.params=
comment8.target=boolean\ isDisponivel()
comment9.params=disponivel
comment9.target=void\ setDisponivel(boolean)
numComments=23
